<html>
    <head>
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="flow.js"></script>
        <script>
            function setup(){
                FlowEvents.enableOn($('#container'), 'img', 'flow-in', function(e){
                    console.log('EVENT!!', e);
                });
            }
        </script>
        <style>
            #container{
                height : 53px;
                width : 1000px;
                overflow-y : hidden;
                overflow-x : scroll;
                white-space: nowrap;
                border : 1px solid black;
                margin-left: auto;
                margin-right:auto;
            }
            #container img{
                height : 50px;
                width : 50px;
                padding : 0px;
                margin : 0px;
            }
            #container::-webkit-scrollbar{
                width: 3px;
                height: 3px;
            }
            #container::-webkit-scrollbar-track{
                background: rgba(0, 0, 0, 0.1);
            }

            #container::-webkit-scrollbar-thumb{
                background: rgba(0, 0, 0, 0.7);
            }
        </style>
    </head>
    <body onload="setup();">
        <div id="container">
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
            <img src="cat.jpg" />
        </div>
    </body>
</html>